[pytest]
addopts = --alluredir=allure-results
markers =
    login: Marca para pruebas relacionadas con el login
    cart: Marca para pruebas relacionadas con el carrito de compras
    ws: Marca para pruebas relacionadas con Servicios Web
